# Abp.Extensions

./: README.md
Abp.Extension/: Abp.Extension.sln
Abp.Extension/Abp.Extension.Background/: Abp.Extension.Background.csproj  AbpBackgroundModule.cs  AppExtension.cs
Abp.Extension/Abp.Extension.Background/H/: BackTaskQueue.cs  IHTask.cs
Abp.Extension/Abp.Extension.Orm.Dapper/: Abp.Extension.Orm.Dapper.csproj  AbpDapperExtension.cs  AutoClassMapperExtension.cs  DatabaseConfig.cs  OrmDapperModule.cs
Abp.Extension/Abp.Extension.Orm.Dapper/Context/: DapperContext.cs  IDapperDbTransactionHandle.cs  IDapperUnitOfWork.cs  TransactionHandle.cs
Abp.Extension/Abp.Extension.Orm.Dapper/Expressions/: DapperEvaluator.cs  DapperExpressionExtensions.cs  DapperExpressionVisitor.cs
Abp.Extension/Abp.Extension.Orm.Dapper/Extensions/: SortingExtensions.cs
Abp.Extension/Abp.Extension.Orm.Dapper/Repositories/: AbpDapperRepositoryBase.cs  DapperRepositoryBaseOfTEntity.cs  DapperRepositoryBaseOfTEntityAndTPrimaryKey.cs  IDapperRepositoryOfTEntity.cs  IDapperRepositoryOfTEntityAndTPrimaryKey.cs
